<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ex51.html -->
  <title>연습문제14 - 강아지블로그를 Flexbox로 구현하기</title>
  <style>
    * { margin: 0; padding: 0; }
    #wrap {
      width: 100%;
      min-width: 1000px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      background-color: cyan;
    }
   #header, #nav, #footer { text-align: center;}
   #nav, #footer {
       background-color: gray;
       width: 80%;
       margin-left: 110px;
    }
   a:link {color: white;}
   a{text-decoration: none;}
   #main{
       display: flex;
       flex-direction: row;
       align-items: baseline;
   }
   img { 
       width: 200px;
       height: auto;
   }
   #section {
       border: 1px solid black;
      margin-left: 120px;
      margin-top: 10px;
      padding: 10px 20px 10px 20px;
   }
   li {margin-left: 20px;}
   #aside {
     margin-left: 15px;
     width: 60%;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="box" id="header">
        <h1>푸들</h1>
    </div>
    <div class="box" id="nav">
        <a href="#">About &nbsp</a>
        <a href="#">History &nbsp</a>
        <a href="#">Information &nbsp</a>
        <a href="#">SNS</a>
    </div>
    <div class="box" id="main">
      <div class="box" id="section">
          푸들 
          <div><img src="13.jpg" alt="푸들"></div>
          <ul>
            <li>기본특성</li>
            <li>단점</li>
            <li>키울 시 주의점</li>
            <li>파생 혼종견</li>
          </ul>
      </div>
      <div class="box" id="aside">
        <h3>푸들</h3><br>
        <p>
          성격, 크기, 모질, 지능에 이르는 현대 목적견의 
          요구조건을 거의 모두 충족시키기 때문에 매우 
          선호되는 반려견이다. 우리나라에서 2번째로 
          많이 기르는 반려견이다. 1번째는 몰티즈.
          무엇보다도 큰 특징은 대부분의 개, 고양이와
           다르게 푸들은 털이 거의 빠지지 않는다. 때문에
            털날림 문제, 털 알레르기 문제에서 자유로운 편
            이다. 털 알레르기는 일반적으로 실제 털 자체
            에 알레르기가 있는 게 아니라 털을 통해 전해
            지는 각질이나 기타 물질들로 인해 발생되는 
            증상인데 애초에 털이 덜 날려 그러한 물질을 
            크게 퍼트리지 않으니[1] 어지간히 예민하지 
            않은 이상 괜찮은 편이다. 따라서 알레르기 반응
            이 없는 가족이 털관리를 해주는 게 가장 좋다. 
            실제로 유명하고 인기있는 푸들 잡종들도 
            유전자에서 푸들의 비중이 높을수록 알레르기
             반응이 있는 사람에게도 문제없다고 평가되는 편.
        </p><br>
        <p>
          훈련성으로 평가되는 개 지능이 탑3 안에 들 정도
          로 뛰어나다. 때문에 훈련이 매우 용이하다. 
          훈련만 잘 시키면 다른 품종의 애완견보다 
          몇 배는 더 많은 개인기를 훈련시킬 수 있다.
           대소변을 제대로 못 가리거나 이갈이 할 때 
           짖거나 물거나 하는 등 문제행동도 다른 견종에
            비해 매우 양호하다.
          순해 보이는 외모와 달리 높은 활동성을 
          요구하는 품종이다. 초보자가 키우기에 수월한 
          견종이긴 하지만 헛짖음, 분리불안증, 예상 외로 
          높은 운동 요구도 등의 특징을 갖고 있다. 지능이
           높아 어려움을 겪는 경우도 흔하므로 본인의 
           성격과 훈육 가능 환경 등을 잘 파악하고 분양에
            신중해야한다. 다만 시츄 같은 별종[2]을
             제외한다면 어차피 대부분의 개는 활동량이
              높기 때문에 푸들 견주에게만 부담이 되는
               부분은 결코 아니다. 푸들은 원래 수렵견이었던만큼
                산 같은 곳으로 산책을 데리고 다녀보면 중장거리를
                 달려도 지치지않고 매우 잘 뛰어다닌다
        </p><br>
          참조 : 나무위키 - 푸들
      </div>
    </div><br>
    <div class="box" id="footer">
      <a href="#">Subscribe &nbsp</a>
      <a href="#">About &nbsp</a>
      <a href="#">Author &nbsp</a>
      <a href="#">Send us Email</a>
    </div>
  </div>
</body>
</html>